//
//  TiddlerPerson-Prefix.pch
//  TiddlerPersonal
//
//  Created by szl on 2018/7/1.
//  Copyright © 2018年 szl. All rights reserved.
//

#ifndef TiddlerPerson_Prefix_pch
#define TiddlerPerson_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef _OBJC_

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import "Env-config.h"

#endif /* TiddlerPerson_Prefix_pch */
